// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    // 安卓相关配置
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    minSdkVersion = 15
    targetSdkVersion = 28
    versionCode = 20181127
    versionName = "1.0.0"

    applicationId = "com.lzhs"

    //AndroidSuport
    support_version = buildToolsVersion
    support_cardview = "com.android.support:cardview-v7:$support_version"
    support_design = "com.android.support:design:$support_version"
    support_v4 = "com.android.support:support-v4:$support_version"
    support_appcompact = "com.android.support:appcompat-v7:$support_version"
    support_recyclerview = "com.android.support:recyclerview-v7:$support_version"
    support_annotations = "com.android.support:support-annotations:$support_version"
    constraint_layout = "com.android.support.constraint:constraint-layout:1.1.3"
    support_multidex = "com.android.support:multidex:1.0.2"

    //Test
    junit = "junit:junit:4.12"
    runner = "com.android.support.test:runner:1.0.2"
    espresso_core = "com.android.support.test.espresso:espresso-core:3.0.2"

    //RxJava
    rxjava = "io.reactivex.rxjava2:rxjava:2.2.4"
    rxandroid = "io.reactivex.rxjava2:rxandroid:2.1.0"

    //FastJson
    fastJson = "com.alibaba:fastjson:1.1.70.android"

    //Glide
    glide = "com.github.bumptech.glide:glide:4.8.0"
    okhttp_integration = "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    glide_compiler = "com.github.bumptech.glide:compiler:4.8.0"

    //OkHttp
    okhttp = "com.squareup.okhttp3:okhttp:3.12.0"

}
